# cmold

./: README.md  pom.xml
shacl/: pom.xml
shacl/src/main/java/: JenaTest.java  RDF4JTest.java
shacl/src/main/java/org/streamreasoning/rsp4j/shacl/api/: ValidatedContent.java  ValidatedContentRDF4J.java
shacl/src/main/java/org/streamreasoning/rsp4j/shacl/content/: ValidatedContentGraph.java  ValidatedContentJenaGraph.java  ValidatedContentJenaGraphCrossContent.java  ValidatedContentRDF4JGraph.java  ValidatedGraph.java  ValidatedGraphContentFactory.java  ValidatedGraphContentFactoryCrossContent.java  ValidatedGraphContentFactoryRDF4J.java  ValidatedGraphRDF4J.java
shacl/src/main/java/org/streamreasoning/rsp4j/shacl/example/: CMOLD.java  CMOLDExample.java  JenaBindingStream.java  JenaR2R.java  JenaRDFStream.java  JenaStreamGenerator.java  JenaStreamGeneratorCrossContent.java  RDF4JBindingSetStream.java  RDF4JCMOLDExample.java  RDF4JR2R.java  RDF4JRDFStream.java  RDF4JStreamGenerator.java  SDSJena.java  SDSRDF4J.java
shacl/src/main/java/org/streamreasoning/rsp4j/shacl/old/: CustomR2RExample.java  FullEngineTestCSPARQL.java  Main.java  SimpleR2RFilter.java  StreamGenerator.java  TestConsumer.java
shacl/src/main/java/org/streamreasoning/rsp4j/shacl/operators/: SHACL121Task.java
shacl/src/main/resources/: data.ttl  shapes.ttl
shacl/src/test/java/org/example/: ISWCStreamGenerator.java  StreamGenerator.java  Test.java  shapes.ttl
src/main/java/org/example/: CustomR2RExample.java  FullEngineTestCSPARQL.java  SimpleR2RFilter.java  StreamGenerator.java  TestConsumer.java
(+1 files in other folders)
