<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cmold</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>shacl</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.streamreasoning.rsp4j</groupId>
            <artifactId>api</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.streamreasoning.rsp4j</groupId>
            <artifactId>operatorapi</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.streamreasoning.rsp4j</groupId>
            <artifactId>yasper</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>

</project>